<!DOCTYPE html>
<html
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }
      /*  Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /*  Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /*  Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /*  Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      /*  Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /*  Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }
      /*  A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /*  Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /*  Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }
      /*  Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      	    .primary{
      	background: #ea168e;
      }
      .bg_white{
      	background: #ffffff;
      }
      .bg_light{
      	background: #fafafa;
      }
      .bg_black{
      	background: #000000;
      }
      .bg_dark{
      	background: rgba(0,0,0,.8);
      }
      .email-section{
      	padding:2.5em;
      }
      /*BUTTON*/
      .btn{
      	padding: 7px 25px;
      	display: inline-block;
      }
      .btn.btn-primary{
      	border-radius: 5px;
      	background: gray;
      	color: #ffffff;
      }
      .btn.btn-primary:hover{
      	background: rgb(0, 217, 255);
      }
      .btn.btn-white{
      	border-radius: 5px;
      	background: #ffffff;
      	color: #000000;
      }
      .btn.btn-white-outline{
      	border-radius: 5px;
      	background: transparent;
      	border: 1px solid #fff;
      	color: #fff;
      }
      h1,h2,h3,h4,h5,h6{
      	font-family: 'Poppins', sans-serif;
      	color: #000000;
      	margin-top: 0;
      	font-weight: 400;
      }
      body{
      	font-family: 'Poppins', sans-serif;
      	font-weight: 400;
      	font-size: 16px;
      	line-height: 1.8;
      	color: rgba(0,0,0,.4);
      }
      a{
      	color: #ea168e;
      }
      table{
      }
      /*LOGO*/
      .logo h1{
      	margin: 0;
      	line-height: 1;
      }
      .logo h1 a{
      	color: #000000;
      	font-size: 20px;
      	font-weight: 700;
      	text-transform: uppercase;
      	font-family: 'Poppins', sans-serif;
      	padding-top: 0;
      }
      /*HERO*/
      .hero{
      	position: relative;
      	z-index: 0;
      }
      .hero .overlay{
      	position: absolute;
      	top: 0;
      	left: 0;
      	right: 0;
      	bottom: 0;
      	content: '';
      	width: 100%;
      	background: #000000;
      	z-index: -1;
      	background-image: url(Homepage-banner.jpg);
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: center;
      }
      .hero .text{
      	color: black;
        font-weight: 600;
      }
      .hero .text h2{
      	color: black;
      	font-size: 30px;
      	margin-bottom: 0;
      	font-weight: 500;
      }
      .hero .text h2 span{
      	font-weight: 600;
      	color: #ea168e;
      }
      ul.social{
      	padding: 0;
      	margin: 0;
      }
      ul.social li{
      	display: inline-block;
      	margin-right: 10px;
      }
      ul.social li a{
      	border: 1px solid red;
      	display: block;
      	margin-bottom: 0;
      }
      /*HEADING SECTION*/
      .heading-section{
      }
      .heading-section h2{
      	color: #000000;
      	font-size: 28px;
      	margin-top: 0;
      	line-height: 1.4;
      	font-weight: 400;
      }
      .heading-section .subheading{
      	margin-bottom: 20px !important;
      	display: inline-block;
      	font-size: 13px;
      	text-transform: uppercase;
      	letter-spacing: 2px;
      	color: rgba(0,0,0,.4);
      	position: relative;
      }
      .heading-section .subheading::after{
      	position: absolute;
      	left: 0;
      	right: 0;
      	bottom: -10px;
      	content: '';
      	width: 100%;
      	height: 2px;
      	background: #ea168e;
      	margin: 0 auto;
      }
      .heading-section-white{
      	color: rgba(255,255,255,.8);
      }
      .heading-section-white h2{
      	font-family:
      	line-height: 1;
      	padding-bottom: 0;
      }
      .heading-section-white h2{
      	color: #ffffff;
      }
      .heading-section-white .subheading{
      	margin-bottom: 0;
      	display: inline-block;
      	font-size: 13px;
      	text-transform: uppercase;
      	letter-spacing: 2px;
      	color: rgba(255,255,255,.4);
      }
      /*PROJECT*/
      .project-entry{
      	position: relative;
      }
      .text-project{
      	padding-top: 10px;
      	position: absolute;
      	bottom: 10px;
      	left: 0;
      	right: 0;
      }
      .text-project h3{
      	margin-bottom: 0;
      	font-size: 16px;
      	font-weight: 600;
      }
      .text-project h3 a{
      	color: #fff;
      }
      .text-project span{
      	font-size: 13px;
      	color: rgba(255,255,255,.8);
      }
      /*FOOTER*/
      .footer{
      	color: rgba(0,0,0,.8);
      }
      .footer a{
      	/*color: rgba(0,0,0,1);*/
      }
      @media screen and (max-width: 500px) {
      }
    </style>
  </head>

  <body
    width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;"
  >
    <center style="width: 100%; background-color: #f1f1f1;">
      <div
        style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto;"
        >
          <tr>
            <td valign="middle" class="bg_white" style="padding-top: .5em;">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td valign="middle" class="logo" style="text-align: center;">
                    <img src="Logo.png" style="width: 30%;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr>
            <td
              valign="middle"
              class="hero bg_white"
              style="background-image: url(images/bg_1.jpg); background-size: cover; height: 400px;"
            >
              <div class="overlay"></div>
              <table>
                <tr>
                  <td>
                    <div
                      class="text"
                      style="padding: 0 4em; text-align: center;"
                    ></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr>
            <td class="bg_white">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td class="bg_white email-section">
                    <div
                      class="heading-section"
                      style="text-align: center; padding: 0 30px;"
                    >
                      <h2>Featured Products</h2>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="margin-top: 55px !important;"
                    >
                      <tr>
                        <td valign="top" width="40%">
                          <img
                            src="wheresraod-sneakers-orange.jpg"
                            style="width: 100%"
                          />
                        </td>

                        <td valign="top" width="60%" style="text-align: right">
                          <h2>Wheresroad Sneakers</h2>
                          <h3 style="color: green">$75.00</h3>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" width="40%">
                          <img
                            src="shein-vneck-collar-2.jpg"
                            style="width: 100%"
                          />
                        </td>

                        <td valign="top" width="60%" style="text-align: right">
                          <h2>Shein V-Neck</h2>
                          <h3 style="color: green">$40.00</h3>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" width="40%">
                          <img
                            src="berrygo-ruffleblouse-pink.jpg"
                            style="width: 100%"
                          />
                        </td>

                        <td valign="top" width="60%" style="text-align: right">
                          <h2>BerryGo Ruffle Blouse</h2>
                          <h3 style="color: green">$35.00</h3>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
              </table>
            </td>
          </tr>
          <!-- end:tr -->
          <!-- 1 Column Text + Button : END -->
        </table>

        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto;"
        >
          <tr>
            <td valign="middle" class="bg_light footer email-section">
              <table>
                <tr>
                  <td valign="top">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td style="text-align: center;">
                          <p>
                            No longer want to receive these email? You can
                            <a href="#">Unsubscribe here</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <p>&copy; 2019 Hillzy. All Rights Reserved</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
